<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/ed_pwdmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:textColor="@color/action"
            android:hint="enter registered email"/>

    </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:hint="enter old password"/>

            <ImageView
                android:id="@+id/img_confirm_new_pwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/v_on"/>
            </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/ed_forpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="enter old password"/>

        <ImageView
            android:id="@+id/img_confirm_new_forpwd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/v_on"/>


    </LinearLayout>


    <Button
        android:id="@+id/btn_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/action"
        android:text="submit"
        android:layout_margin="10dp"/>


</LinearLayout>
