<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Expense"
    android:background="@color/back">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#3A4AA6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hnkjhgbjm"
            android:layout_centerInParent="true"
            android:layout_below="@+id/logo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="180dp"
            android:shadowColor="#80C6FF"
            android:shadowRadius="5"
            android:shadowDy="-5"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:id="@+id/ename"
            android:textSize="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ename"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#3A4AA6"
            android:text="300"
            android:shadowColor="#80C6FF"
            android:shadowRadius="5"
            android:shadowDy="-5"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/tota" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erv"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

