<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActitvity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ed_fpwd_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:hint="email"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/ed_fpwd_new_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:layout_weight="1"

                android:background="@android:color/transparent"
                android:hint="enter new password"/>


            <ImageView
                android:id="@+id/img_fpwd_show_new_pwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/v_on"/>



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/ed_fpwd_confirm_new_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:inputType="textPassword"

                android:background="@android:color/transparent"
                android:hint="confirm new password"/>

            <ImageView
                android:id="@+id/img_fpwd_show_confirm_new_pwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/v_on"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/btn_fpwd_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/action"
        android:elevation="8dp"
        android:textAllCaps="false"
        android:text="change password"/>

</LinearLayout>