<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/ed_forgot_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:textColor="@color/action"
            android:hint="enter registered email"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/action"
        android:text="submit"
        android:layout_margin="10dp"/>


</LinearLayout>
